{
  "name": "block-breaker-game",
  "version": "1.0.0",
  "description": "Multi-platform block breaker game with hand tracking",
  "main": "api/server.js",
  "scripts": {
    "start": "node api/server.js",
    "dev": "nodemon api/server.js",
    "build": "echo 'Build completed'"
  },
  "keywords": ["game", "breakout", "hand-tracking", "web", "mobile"],
  "author": "Mavel Sterling",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=14.0.0"
  }
} 